# TradingClient

./: pom.xml
src/main/java/uni/cs/tradingclient/dao/implementation/: AbstractDAO.java  PortfolioDAO.java  StockDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/uni/cs/tradingclient/dao/service/: PortfolioService.java  StockService.java  TransactionService.java  UserService.java
src/main/java/uni/cs/tradingclient/logic/: Game.java  Main.java
src/main/java/uni/cs/tradingclient/model/: Portfolio.java  Stock.java  Transaction.java  User.java
src/main/java/uni/cs/tradingclient/persistence/: CommunicationHandler.java  ForeignKeyRegistry.java  ForeignKeyScanner.java  ReferencedBy.java
